<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Mendix secure secret exchange</title>
        <script type="text/javascript" src="https://my.sprintr.com/feedback/sprintrfeedback.js"></script>
        <script type="text/javascript">
            checkScript(function () {return (typeof window.sprintrFeedback != "undefined" && typeof $ != "undefined" && typeof $.proxy != "undefined");},
                function () {
                     window.sprintrFeedback.create({'sprintrid' : '7b1464ea-17e1-4fec-aea3-8a7ae93d3fda',  allowFile : false, allowSshot : false, userdata : {
                      'username' : 'Anonymous',
                      'emailaddress' : '',
                      'userroles' : '',
                      'formName' : ''
                    }});}, 0);
        </script>
        <style type="text/css">
                body {
                    color: #bbb;
                    font: 14pt/20pt Garamond, Georgia, serif;
                    background: #333;
                }
                #content {
                    width: 480px;
                    margin: 20% auto auto;
                    align: center;
                }
                input.text {
                    border: solid 5px #25587E;
                    height: 25px;
                    width: 350px;
                }
                hr {
                    width: 270px;
                    margin: 15px 0;
                    opacity: 0.3;
                    filter:alpha(opacity=30);
                }
                a {
                    color: #bbb;
                    text-decoration: none;
                }
                input {
                    background-color: #ccc;
                    font: 14pt/20pt Garamond, Georgia, serif;
                }
                input.submit {
                    background: none!important;
                    border: none; 
                    padding: 0!important;
                    border-bottom: 0px; 
                    color: #bbb;
                    cursor: pointer; cursor: hand 
                }

            </style>
    </head>
    <body>
        <div id="content">
            <center>
                <p>Welcome to Mendix's secure password exchange page. </p>
                <form action="create/" method="post">
                    <input class="text" autocomplete="off" type="text" name="secret"/> <br/>
                    <input class="submit" type="submit" value="create plz"/>
                </form>
                <hr color="#bbb"/>
                <i>or</i><br/>
                <hr color="#bbb"/>
                <a href="generate/">generate random</a>
            </center>
        </div>
    </body>
</html>
